#21_3_126	[CallSite-Enter~java.io.PrintStream.println (Ljava/lang/String;)V]	
#21_3_126	[CallSite-Exit~java.io.PrintStream.println (Ljava/lang/String;)V]	
#21_3_127	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#21_3_127	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#21_3_128	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#21_3_128	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#21_3_129	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#21_3_129	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#21_3_130	[CallSite-Enter~edu.Test.mid (III)I]	
#21_6_X	[Function-Enter~edu.Test.mid (III)I]	{0,1,3}
#21_6_152	[IADD]	<2>	{1,1}
#21_6_165	[IMUL]	<0>	{0,1}
#21_6_165	[CallSite-Enter~edu.Test.mid2 (IIII)I]	
#21_7_X	[Function-Enter~edu.Test.mid2 (IIII)I]	{0,1,3,0}
#21_7_X	[Function-Exit~edu.Test.mid2 (IIII)I]	<1>	
#21_6_165	[CallSite-Exit~edu.Test.mid2 (IIII)I]	
#21_6_165	[IADD]	<6>	{1,5}
#21_6_165	[IADD]	<12>	{6,6}
#21_6_167	[IINC]	<13>	{12,1}
#21_6_171	[LADD]	<14>	{13,1}
#21_6_X	[Function-Exit~edu.Test.mid (III)I]	<14>	
#21_3_130	[CallSite-Exit~edu.Test.mid (III)I]	
#21_3_124	[IINC]	<2>	{1,1}
#21_3_125	[IADD]	<22>	{20,2}
