#24_3_126	[CallSite-Enter~java.io.PrintStream.println (Ljava/lang/String;)V]	
#24_3_126	[CallSite-Exit~java.io.PrintStream.println (Ljava/lang/String;)V]	
#24_3_127	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#24_3_127	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#24_3_128	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#24_3_128	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#24_3_129	[CallSite-Enter~java.util.Random.nextInt (I)I]	
#24_3_129	[CallSite-Exit~java.util.Random.nextInt (I)I]	
#24_3_130	[CallSite-Enter~edu.Test.mid (III)I]	
#24_6_X	[Function-Enter~edu.Test.mid (III)I]	{3,1,3}
#24_6_165	[IMUL]	<3>	{3,1}
#24_6_165	[CallSite-Enter~edu.Test.mid2 (IIII)I]	
#24_7_X	[Function-Enter~edu.Test.mid2 (IIII)I]	{3,1,3,3}
#24_7_X	[Function-Exit~edu.Test.mid2 (IIII)I]	<3>	
#24_6_165	[CallSite-Exit~edu.Test.mid2 (IIII)I]	
#24_6_165	[IADD]	<8>	{3,5}
#24_6_165	[IADD]	<14>	{8,6}
#24_6_167	[IINC]	<15>	{14,1}
#24_6_171	[LADD]	<16>	{15,1}
#24_6_X	[Function-Exit~edu.Test.mid (III)I]	<16>	
#24_3_130	[CallSite-Exit~edu.Test.mid (III)I]	
#24_3_124	[IINC]	<5>	{4,1}
